{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build:packages && npm run build --workspace @threshold/product",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/__clerk/:path*",
      "destination": "https://clerk.trythreshold.vercel.app/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "http://44.201.16.48:8080/api/:path*"
    },
    {
      "source": "/pdfs/:path*",
      "destination": "http://44.201.16.48:8080/pdfs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
